service: rand

provider:
  name: aws
  runtime: nodejs8.10

functions:
  rand:
    handler: rand.randHandler
    events:
    - http: POST /rand
  clusterSentence:
    handler: cluster-sentence.clusterize
    events:
    - http: POST /clusterSentence

plugins:
- serverless-offline